LittleBeagle/App.xaml

<Application
	x:Class="Owl.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:src="clr-namespace:Owl"
    xmlns:settings = "clr-namespace:Owl.Properties"    
    Exit="Application_Exit"
    StartupUri="Navigation.xaml" Startup="Application_Startup">
    <!--StartupUri="PageSearch.xaml"-->
    <Application.Resources>
		<!-- Resources scoped at the Application level should be defined here. -->
		<ResourceDictionary>
            <src:HtmlConverter x:Key="HtmlConverter" />
            <settings:Settings x:Key="settings" />
            <DataTemplate x:Key="groupingHeaderTemplate">
                <TextBlock Text="{Binding Path=Type}" Foreground="Navy" FontWeight="Bold" FontSize="12" />
            </DataTemplate>
            <!-- JobQueue -->
            <DataTemplate DataType="{x:Type src:JobStatus}">
                <Border BorderThickness="1" BorderBrush="Gray" Padding="1" x:Name="border" Margin="0" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" >
                            <ProgressBar Grid.Column="0" MinWidth="48" x:Name="descriptionTitle" Height="20" Value="{Binding Progress}"/>
                            <Viewbox>
                                <TextBlock Text="{Binding Description}" Margin="4,3,4,3"/>
                            </Viewbox>
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="SkipAll" Content="Skip" Width="Auto" Height="20" Click="SkipAllJob_Click" FontSize="9" />
                    </Grid>
                </Border>
            </DataTemplate>
            <!-- Results -->
            <!--DataTemplate DataType="{x:Type src:Result}">
	            <Border BorderThickness="1" BorderBrush="Gray" Padding="7" x:Name="border" Margin="2" CornerRadius="5">
	                <Grid>
	                    <Grid.RowDefinitions>
	                        <RowDefinition Height="20"/>
	                    </Grid.RowDefinitions>
	                    <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="*"/>
	                        <ColumnDefinition Width="48"/>
	                        <ColumnDefinition Width="48"/>
	                    </Grid.ColumnDefinitions>
	                    <Grid Grid.Column="0"> 
	                        <ProgressBar Grid.Column="0" Margin="0,0,8,0" x:Name="descriptionTitle"/>
	                        <Viewbox><TextBlock Text="{Binding Description}"/></Viewbox>
	                    </Grid>
	                    <Button Grid.Column="1" x:Name="SkipDTType" Content="Skip" Width="48"/>
	                    <Button Grid.Column="2" x:Name="SkipAll" Content="Skip All" Width="48"/>
	                </Grid>
	            </Border>
	        </DataTemplate-->
            <DataTemplate DataType="{x:Type src:Result}">
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>

                    <!--Image Grid.Column="0"  Source="Media/page_refresh.png" Stretch="Fill"/-->
                    <Image x:Name="DaPicture" Grid.Column="0" Source="{Binding IsAsync=False, Path=Icon}" />
                    <!--Popup IsOpen="{Binding ElementName=DaPicture,Path=IsMouseDirectlyOver,Mode=OneWay}"
                            PlacementTarget="{Binding ElementName=DaPicture}"           
                            AllowsTransparency="True"
                            PopupAnimation="Fade"
                            HorizontalOffset="150"
                            VerticalOffset="10">
                        <Canvas Width="100" Height="100" Background="Green" Margin="150">
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="theTransform" />
                            </Canvas.RenderTransform>
                            <TextBlock TextWrapping="Wrap" Foreground="LightGray" Text="{Binding Directory}"/>
                        </Canvas>
                    </Popup-->
                    <TextBlock Grid.Column="1" FontSize="12" TextWrapping="WrapWithOverflow" Height="Auto" ToolTip="{Binding Description}">
                            <Hyperlink Command="src:App.MyExploreCommand" CommandParameter="{Binding Path}"><TextBlock FontWeight="Bold" Text="{Binding Filename}"/></Hyperlink>                                                    
                            <LineBreak/>
                            <src:CustomTextBlock InlineCollection="{Binding Converter={StaticResource HtmlConverter},Path=Directory}"/>
                    </TextBlock>
                    </Grid>
            </DataTemplate>
            <!--ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Simple Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries-->
            
        </ResourceDictionary>
			
		<!--/ResourceDictionary-->
	</Application.Resources>
</Application>