LittleBeagle/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey"
    xmlns:src="clr-namespace:LittleBeagle"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Class="LittleBeagle.MainWindow"
	x:Name="Window"
	Title="Little Beagle"
	Width="640" Height="480" mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type src:Result}">
            <Border BorderThickness="1" BorderBrush="Gray" Padding="7" x:Name="border" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="86" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Polygon Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Fill="Yellow" Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" Width="20" Height="20" Stretch="Fill" Points="9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7" Visibility="Hidden" x:Name="star" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,8,0" x:Name="Path"><Run Text="Description:"/></TextBlock>
                    <TextBlock x:Name="Directory" Text="{Binding Description}" Grid.Row="0" Grid.Column="2" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel Margin="0">
		
		<odc:OutlookBar x:Name="bar2" DockPanel.Dock="Right" DockPosition="Right" ShowButtons="False" IsCloseButtonVisible="True"
			Margin="0,4,4,4" HorizontalAlignment="Right">
			<odc:OutlookBar.Sections>
				<odc:OutlookSection Header="To-Do Bar">
					<Grid MinHeight="100">
						<TextBlock Text="This could be the content" VerticalAlignment="Center" HorizontalAlignment="Center" />
						<Expander VerticalAlignment="Top" Header="Administration" Height="408">
							<Grid Width="1.37" Height="8.22"/>
						</Expander>
					</Grid>
				</odc:OutlookSection>
			</odc:OutlookBar.Sections>
		</odc:OutlookBar>
		<StackPanel DockPanel.Dock="Top">
			<Grid Margin="0" Width="Auto" Height="42">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16"/>
					<ColumnDefinition Width="0.188*"/>
					<ColumnDefinition Width="0.812*"/>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="0" Margin="0,8.052,0,17.948" Width="16" Source="media/find.png" Stretch="Fill" HorizontalAlignment="Left"/>
				<TextBlock HorizontalAlignment="Left" Text="Search:" TextWrapping="Wrap" FontSize="14.667" Margin="0" Grid.Column="1"/>
				<Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" VerticalAlignment="Center" Height="31" Grid.Column="2">
					<TextBox x:Name="SearchField" FontSize="14.667" TextWrapping="Wrap" BorderThickness="0" Margin="4,4,6,4" TextChanged="SearchField_TextChanged"/>
				</Border>
			</Grid>
			<Grid Height="100" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top"/>
		</StackPanel>
		
	</DockPanel>

</Window>