LittleBeagle/PageAdmin.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:UIControls;assembly=UIControls"
    xmlns:src="clr-namespace:Owl"
    xmlns:settings="clr-namespace:Owl.Properties"
	x:Class="Owl.PageAdmin"
	x:Name="Page"
	WindowTitle="Settings"
	FlowDirection="LeftToRight">
    <Page.Resources>
        <!--ResourceDictionary Source="Media/GridBlue.xaml" /-->
        
    </Page.Resources>
    <!--Page.Background>
        <VisualBrush Stretch="Fill" Visual="{StaticResource GridBlue}" />
    </Page.Background-->
    <!--Page.Background>
        <ImageBrush ImageSource="Media/background.jpg"/>
    </Page.Background-->
    <Page.Background>
        <ImageBrush ImageSource="Media/brushed/header.png" TileMode="Tile" Stretch="UniformToFill" />
    </Page.Background>
    <StackPanel>
		<UniformGrid x:Name="LayoutRoot" MinHeight="200" Columns="2" Rows="7" Margin="4">
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Index Path :" />
			<l:WatermarkTextBox VerticalAlignment="Center" LabelText="enter index location"
                     Text="{Binding Source={x:Static settings:Settings.Default}, Path=IndexPath, Mode=TwoWay}" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Local Drives :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=LocalDrives, Mode=TwoWay}" TextWrapping="Wrap" ToolTip="(Ntfs only) local drives (c: fe)" />
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Directory 1 :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=Directory1, Mode=TwoWay}" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Directory 2 :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=Directory2, Mode=TwoWay}" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Directory 3 :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=Directory3, Mode=TwoWay}" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Directory 4 :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=Directory4, Mode=TwoWay}" TextWrapping="Wrap"/>
			<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Extensions :"/>
			<TextBox VerticalAlignment="Center" Text="{Binding Source={x:Static settings:Settings.Default}, Path=Extensions, Mode=TwoWay}" TextWrapping="Wrap"/>
		</UniformGrid>
		<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			    <Button x:Name="BuildIndex" Content="Rebuild Index" Click="BuildIndex_Click" Width="Auto" HorizontalAlignment="Center" />
                <TextBlock Margin="12,4,12,0"><Hyperlink Click="Hyperlink_Click">
                    <Run Text="Log"/></Hyperlink></TextBlock>
                <Button x:Name="UpdateIndex" Content="Update Index" Click="UpdateIndex_Click" Width="Auto" HorizontalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <ListBox x:Name="JobList" MinHeight="100" ItemsSource="{Binding Source={x:Static Application.Current}, Path=JobItems}" HorizontalContentAlignment="Stretch" Background="#60ffffFF">
                <!--ListBox.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}" />
                </ListBox.GroupStyle-->
            </ListBox>
		</StackPanel>
	</StackPanel>
</Page>